# DATABASE CONNECTION
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PORT_TESTING=7878
DATABASE_PASSWORD=postgres
DATABASE_NAME=rental_postgres
DATABASE_USERNAME=rental_system

# AUTH
SECRET_KEY = uYU46G&$BZ%!8&Y*!&q7G$jxdEG9sf3P6Limk52%N@P86regE7%58@8ECr3D9o2*HiU
ALGORITHM = HS256
TOKEN_EXPIRY = 60

# POSTGRES CONNECTION
POSTGRES_USER=rental_system
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rental_postgres

# POSTGRES CONNECTION
POSTGRES_USER=rental_system
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rental_postgres
POSTGRES_PORT=5432
POSTGRES_PORT_TESTING=7878