# DATABASE CREADENTIALS
DATABASE_USERNAME=chatbot_admin
DATABASE_PASSWORD=postgres

# DATABASE CONNECTION DEVELOPMENT
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_NAME=chatbot_DB

# AUTH
SECRET_KEY=DwphHD3XMsyyba5vMAohVKvLGxo2hg46nvjw6YCXWw8XkdeSwFvkwGm4cP 
ALGORITHM=HS256
TOKEN_EXPIRY=60

# POSTGRES CONNECTION
POSTGRES_USER=chatbot_admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot_DB
POSTGRES_PORT=5431

# EMAIL CREDENTIALS
SMTP_MAIL=book.rental.system0@gmail.com
SMTP_PASSWORD=knatjnyizwytsiyq

# DOCKER IMAGE
DOCKER_MAIN_IMAGE=mihirshah01/chatbot:0.1